# ERPAutomation

./: .gitignore  README.md
ERPAutomation/: .classpath  .gitignore  .project  generateAllureReport.bat  pom.xml  testng.xml
ERPAutomation/Report/: QAEnv-270324.html  QA_Env_240327_0226.html  QA_Env_240327_0259.html  QA_Env_240328_0612.html
ERPAutomation/allure-results/: 00b9708d-b4ed-4790-b61a-11e207f463d7-result.json  0332cbdf-7213-412b-b357-57e3e240f9bb-result.json  035f5552-bf69-4d85-bf4b-0216a6c19d30-container.json  04e6f8ac-715d-4e00-b3b1-dd655f0ab42d-result.json  0531f20c-039e-4765-bc20-3460b6607d63-container.json  05650c70-4678-4583-aaf5-c3fefc17ce94-container.json  05d3d3e2-f038-4d57-b517-fe837aeb6d31-container.json  06aa6d51-84a6-42be-888a-d7ef745e79e6-container.json  0928fa05-ba2b-4b8d-a89c-f2572b371629-container.json  0ae2ef5f-0d5e-4065-9f15-52a599934d46-container.json  0bd747d2-b301-4431-a5dc-1a946586edcc-result.json  0cf2e3f5-1593-44f5-82cc-870c0c26cae4-container.json  0d1d3ecd-ce5a-4f67-99e0-1d46f132fa7e-container.json  0ef6e567-656e-4797-9707-128aa534791a-container.json  0f9f6275-8045-4f17-874a-03e6c56b43be-result.json  10047b76-db0b-4a82-810d-435845c5d511-container.json  11361c02-6dfd-454a-9c8f-f84ce45b56d3-container.json  128d4b59-aaeb-4927-b0ab-65d24de39851-container.json  1370c8d8-2919-4a57-a448-75e8d5dc40e0-container.json  1408bdf0-ec99-4bff-b18d-2027c3b8b240-container.json  14fa67b1-b2a8-45cf-8015-a6b7114be1e4-container.json  15fab2ee-718c-48ae-9aba-d9a669abaa78-result.json  16166b20-8163-4382-ab83-a41b975308e4-container.json  16387b7f-a5ca-4b9f-b8b3-fca6d6264f90-container.json  1719dca9-0dc3-4e22-9948-8c504cbc1a6b-container.json  18376726-ed05-478c-876a-716e52c78728-container.json  18d14d9e-1460-4309-870c-6ac7fb40061e-container.json  1a2494ae-f4aa-4af4-afd9-4c297fb42683-container.json  1c07506b-8b6c-4c06-9495-09ca30ff7af5-result.json  1cebb0bf-5533-4e27-945c-6ad3b006e605-container.json  1e0b8069-e4ed-4e3c-8f19-bd1cbd3f3460-result.json  1e1fca60-7894-4b58-9d30-f4461e85edd5-result.json  1e262134-7803-4210-8bee-1e551bf2ed4b-result.json  1ec4223c-323a-4c5f-aae9-2ef32a87f05c-container.json  1f8beec6-1b4c-4f80-bc05-38494c9c8a7c-container.json  1f8ca508-b894-44e5-a3fe-47006511c128-result.json  20848a34-34b6-4791-9fc3-36c23dd6c58a-result.json  2112a3d2-59f7-4e41-ad1c-e8d78d2f6e04-container.json  212c5c4c-6f6d-46d4-b111-eeafdde93fcb-container.json  223ac079-da05-42b9-821e-3eac4b00563d-container.json  (+208 more)
ERPAutomation/driverExe/: ChromeDriverUpdate.ps1  javaChromeDriverUpdate.ps1  latestChromeDriverUpdater.ps1  psGetChromeVersion.ps1
ERPAutomation/envDetails/: DevEnvConfig.json  QAEnvConfig.json
ERPAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+88 files in other folders)
